<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 REEFSCAPE 3D</title>
    <style>
      body { margin: 0; overflow: hidden; }
      #loadingScreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #222;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        z-index: 9999;
      }
      #progressBar {
        width: 50%;
        height: 20px;
        background: #444;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      #progressFill {
        width: 0%;
        height: 100%;
        background: #fff;
        transition: width 0.3s;
      }
      canvas { 
        cursor: grab; 
        touch-action: none; 
        image-rendering: -moz-crisp-edges;
        image-rendering: pixelated;
      }
      canvas:active { 
        cursor: grabbing; 
      }

    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.160.1/build/three.module.js",
          "three/examples/jsm/loaders/GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.160.1/examples/jsm/loaders/GLTFLoader.js",
          "three/examples/jsm/controls/OrbitControls": "https://cdn.jsdelivr.net/npm/three@0.160.1/examples/jsm/controls/OrbitControls.js",
          "three/examples/jsm/libs/stats.module": "https://cdn.jsdelivr.net/npm/three@0.160.1/examples/jsm/libs/stats.module.js",
          "three-mesh-bvh": "https://cdn.jsdelivr.net/npm/three-mesh-bvh@0.7.0/src/index.js",
          "meshopt_decoder": "https://cdn.jsdelivr.net/npm/meshopt_decoder@0.18.1/meshopt_decoder.module.js"
        }
      }
    </script>
  </head>
  <body>
    <div id="loadingScreen">
      <div>Loading: 0%</div>
      <div id="progressBar">
        <div id="progressFill"></div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>